<?xml version=1.0 encoding=UTF-8?>
<sdf version=1.9>
  <world name=mbc3_radar_moving>
    <physics type=ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <plugin filename=gz-sim-physics-system
            name=gz::sim::systems::Physics/>
    <plugin filename=gz-sim-user-commands-system
            name=gz::sim::systems::UserCommands/>
    <plugin filename=gz-sim-scene-broadcaster-system
            name=gz::sim::systems::SceneBroadcaster/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type=adiabatic/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name=ground_plane>
      <static>true</static>
      <link name=link>
        <collision name=collision>
          <geometry><plane><normal>0 0 1</normal><size>1 1</size></plane></geometry>
        </collision>
        <visual name=visual>
          <geometry><plane><normal>0 0 1</normal><size>5000 5000</size></plane></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>
    <light name=sunUTC type=directional>
      <pose>0 0 500 0 0 0</pose><cast_shadows>true</cast_shadows>
      <intensity>1</intensity><direction>0.001 0.625 -0.78</direction>
      <diffuse>0.9 0.9 0.9 1</diffuse><specular>0.27 0.27 0.27 1</specular>
      <attenuation><range>5000</range><linear>0</linear><constant>1</constant><quadratic>0</quadratic></attenuation>
    </light>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
    <model name='radar_target_1'>
      <pose>400 2000 500 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>5</mass>
          <inertia><ixx>0.167</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.167</iyy><iyz>0</iyz><izz>0.167</izz></inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>3 3 3</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>3 3 3</size></box></geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <emissive>0.4 0.0 0.0 1</emissive>
          </material>
        </visual>
      </link>
      <plugin filename='gz-sim-trajectory-follower-system'
              name='gz::sim::systems::TrajectoryFollower'>
        <link_name>link</link_name>
        <loop>true</loop>
        <force>800</force>
        <torque>800</torque>
        <waypoints>
          <waypoint>400.0 2000.0</waypoint>
          <waypoint>369.6 2153.1</waypoint>
          <waypoint>282.8 2282.8</waypoint>
          <waypoint>153.1 2369.6</waypoint>
          <waypoint>0.0 2400.0</waypoint>
          <waypoint>-153.1 2369.6</waypoint>
          <waypoint>-282.8 2282.8</waypoint>
          <waypoint>-369.6 2153.1</waypoint>
          <waypoint>-400.0 2000.0</waypoint>
          <waypoint>-369.6 1846.9</waypoint>
          <waypoint>-282.8 1717.2</waypoint>
          <waypoint>-153.1 1630.4</waypoint>
          <waypoint>-0.0 1600.0</waypoint>
          <waypoint>153.1 1630.4</waypoint>
          <waypoint>282.8 1717.2</waypoint>
          <waypoint>369.6 1846.9</waypoint>
        </waypoints>
      </plugin>
    </model>
    <model name='radar_target_2'>
      <pose>1700 0 500 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>5</mass>
          <inertia><ixx>0.167</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.167</iyy><iyz>0</iyz><izz>0.167</izz></inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>3 3 3</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>3 3 3</size></box></geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
            <emissive>0.4 0.2 0.0 1</emissive>
          </material>
        </visual>
      </link>
      <plugin filename='gz-sim-trajectory-follower-system'
              name='gz::sim::systems::TrajectoryFollower'>
        <link_name>link</link_name>
        <loop>true</loop>
        <force>300</force>
        <torque>300</torque>
        <waypoints>
          <waypoint>1700.0 0.0</waypoint>
          <waypoint>1677.2 114.8</waypoint>
          <waypoint>1612.1 212.1</waypoint>
          <waypoint>1514.8 277.2</waypoint>
          <waypoint>1400.0 300.0</waypoint>
          <waypoint>1285.2 277.2</waypoint>
          <waypoint>1187.9 212.1</waypoint>
          <waypoint>1122.8 114.8</waypoint>
          <waypoint>1100.0 0.0</waypoint>
          <waypoint>1122.8 -114.8</waypoint>
          <waypoint>1187.9 -212.1</waypoint>
          <waypoint>1285.2 -277.2</waypoint>
          <waypoint>1400.0 -300.0</waypoint>
          <waypoint>1514.8 -277.2</waypoint>
          <waypoint>1612.1 -212.1</waypoint>
          <waypoint>1677.2 -114.8</waypoint>
        </waypoints>
      </plugin>
    </model>
    <model name='radar_target_3'>
      <pose>1400 900 500 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>5</mass>
          <inertia><ixx>0.167</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.167</iyy><iyz>0</iyz><izz>0.167</izz></inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>3 3 3</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>3 3 3</size></box></geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <emissive>0.4 0.4 0.0 1</emissive>
          </material>
        </visual>
      </link>
      <plugin filename='gz-sim-trajectory-follower-system'
              name='gz::sim::systems::TrajectoryFollower'>
        <link_name>link</link_name>
        <loop>true</loop>
        <force>2000</force>
        <torque>2000</torque>
        <waypoints>
          <waypoint>1400.0 900.0</waypoint>
          <waypoint>1361.9 1091.3</waypoint>
          <waypoint>1253.6 1253.6</waypoint>
          <waypoint>1091.3 1361.9</waypoint>
          <waypoint>900.0 1400.0</waypoint>
          <waypoint>708.7 1361.9</waypoint>
          <waypoint>546.4 1253.6</waypoint>
          <waypoint>438.1 1091.3</waypoint>
          <waypoint>400.0 900.0</waypoint>
          <waypoint>438.1 708.7</waypoint>
          <waypoint>546.4 546.4</waypoint>
          <waypoint>708.7 438.1</waypoint>
          <waypoint>900.0 400.0</waypoint>
          <waypoint>1091.3 438.1</waypoint>
          <waypoint>1253.6 546.4</waypoint>
          <waypoint>1361.9 708.7</waypoint>
        </waypoints>
      </plugin>
    </model>
    <model name='radar_target_4'>
      <pose>600 -2400 500 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>5</mass>
          <inertia><ixx>0.167</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.167</iyy><iyz>0</iyz><izz>0.167</izz></inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>3 3 3</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>3 3 3</size></box></geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <emissive>0.0 0.4 0.0 1</emissive>
          </material>
        </visual>
      </link>
      <plugin filename='gz-sim-trajectory-follower-system'
              name='gz::sim::systems::TrajectoryFollower'>
        <link_name>link</link_name>
        <loop>true</loop>
        <force>4000</force>
        <torque>4000</torque>
        <waypoints>
          <waypoint>600.0 -2400.0</waypoint>
          <waypoint>554.3 -2170.4</waypoint>
          <waypoint>424.3 -1975.7</waypoint>
          <waypoint>229.6 -1845.7</waypoint>
          <waypoint>0.0 -1800.0</waypoint>
          <waypoint>-229.6 -1845.7</waypoint>
          <waypoint>-424.3 -1975.7</waypoint>
          <waypoint>-554.3 -2170.4</waypoint>
          <waypoint>-600.0 -2400.0</waypoint>
          <waypoint>-554.3 -2629.6</waypoint>
          <waypoint>-424.3 -2824.3</waypoint>
          <waypoint>-229.6 -2954.3</waypoint>
          <waypoint>-0.0 -3000.0</waypoint>
          <waypoint>229.6 -2954.3</waypoint>
          <waypoint>424.3 -2824.3</waypoint>
          <waypoint>554.3 -2629.6</waypoint>
        </waypoints>
      </plugin>
    </model>
    <model name='radar_target_5'>
      <pose>-1350 400 500 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>5</mass>
          <inertia><ixx>0.167</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.167</iyy><iyz>0</iyz><izz>0.167</izz></inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>3 3 3</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>3 3 3</size></box></geometry>
          <material>
            <ambient>0 0.5 1 1</ambient>
            <diffuse>0 0.5 1 1</diffuse>
            <emissive>0.0 0.2 0.4 1</emissive>
          </material>
        </visual>
      </link>
      <plugin filename='gz-sim-trajectory-follower-system'
              name='gz::sim::systems::TrajectoryFollower'>
        <link_name>link</link_name>
        <loop>true</loop>
        <force>1200</force>
        <torque>1200</torque>
        <waypoints>
          <waypoint>-1350.0 400.0</waypoint>
          <waypoint>-1384.3 572.2</waypoint>
          <waypoint>-1481.8 718.2</waypoint>
          <waypoint>-1627.8 815.7</waypoint>
          <waypoint>-1800.0 850.0</waypoint>
          <waypoint>-1972.2 815.7</waypoint>
          <waypoint>-2118.2 718.2</waypoint>
          <waypoint>-2215.7 572.2</waypoint>
          <waypoint>-2250.0 400.0</waypoint>
          <waypoint>-2215.7 227.8</waypoint>
          <waypoint>-2118.2 81.8</waypoint>
          <waypoint>-1972.2 -15.7</waypoint>
          <waypoint>-1800.0 -50.0</waypoint>
          <waypoint>-1627.8 -15.7</waypoint>
          <waypoint>-1481.8 81.8</waypoint>
          <waypoint>-1384.3 227.8</waypoint>
        </waypoints>
      </plugin>
    </model>
  </world>
</sdf>